
spring.datasource.url= jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.web-application-type=NONE

# disable logs from spring
spring.main.banner-mode=off
logging.level.org.springframework=OFF
logging.level.root=OFF
